name: Badges

on: [push]

jobs:
  update_badges:
    name: Update Badges
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Download cloc
        run: |
          sudo apt-get update -y
          sudo apt-get install -y cloc
      - name: Create Badges
        run: |
          LOC="$(./cloc.sh --loc)"
          PERCENTAGE="$(./cloc.sh --percentage)"
          wget -O loc.svg "https://img.shields.io/badge/Lines_of_Code-$LOC-lightgrey.svg"
          wget -O comments.svg "https://img.shields.io/badge/Comments-$PERCENTAGE%25-green.svg"
      - uses: popsiclestick/gist-sync-action@v1.0.0
        with:
          auth: ${{ secrets.UPLOAD_BADGES }}
          gist_url: https://gist.github.com/Schneegans/8f6459c2417de7534f64d98360dde865
          gist_title: Fly-Pie Badges 
          gist_description: Example Gist Description
          github_file: loc.svg
      - uses: popsiclestick/gist-sync-action@v1.0.0
        with:
          auth: ${{ secrets.UPLOAD_BADGES }}
          gist_url: https://gist.github.com/Schneegans/8f6459c2417de7534f64d98360dde865
          gist_title: Fly-Pie Badges 
          gist_description: Example Gist Description
          github_file: comments.svg
